#language: ru

@tree

Функционал: проверка формы документа заказ покупателя

Как тестировщик я хочу
проверить заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, 
блокировку поля Контрагент в случае, если не выбран Партнер.
чтобы убедиться что пользователь не ошибеться при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности шапки документа заказ покупателя
* Открываю форму создания заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверяю что контрагент доступен только для просмотра
	И элемент формы с именем "LegalName" не доступен			
* Заполняю партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
* Проверяю что контрагент стал доступен	
	И элемент формы с именем "LegalName" доступен
* Проверяю что Соглашение установилось автоматически
	Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
	И элемент формы с именем "Agreement" доступен	
			