#language: ru

@tree
@Отчёты

Функционал: отчет D2001 Продажи

Как Тестировщик я хочу
проверить отчет D2001 Продажи 
чтобы проверить его корректность  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 Подготовительный сценарий (тестирования отчетов)
	Когда экспорт основных данных
	Когда экспорт документов продаж
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);'   |
		| 'Документы.SalesOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);'   |
		| 'Документы.SalesOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);'   |
		| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |

Сценарий: _002 отчет D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R13C4" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "Продажи1" по шаблону
		