#language: ru

Функционал: табличная часть документа Заказ

Как тестировщик я хочу
проверить расчет суммы в тч товары 
чтобы оформить заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 001 проверка расчета суммы документа Заказ

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=bbf30050ba5c887711e1fe6190994fe8"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '110'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки по шаблону
		| 'Цена'  | 'Количество' | 'Сумма'    |
		| '50,00' | '110'        | '5 500,00' |