#language: ru

@tree

Функционал: создание элементов справочника номенклатура

Как тестировщик я хочу
создать элементы справочника номенклатура
чтобы протестировать стабильность справочника  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание 10 элементов справочника номенклатуры
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'Description_en' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(new UUID, "-", "")}' | '$Номенклатура$' |
